# order-management

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservice/config/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
auth-service/src/main/java/org/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
auth-service/src/main/java/org/example/authservice/entity/: User.java
auth-service/src/main/java/org/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/example/authservice/service/: AuthService.java  UserCustomDetailsService.java
auth-service/src/main/resources/: application.properties
order-service/: pom.xml
src/main/java/org/example/ordermanagement/: OrderManagementApplication.java
user-profile-service/: pom.xml
user-profile-service/src/main/java/org/example/userprofileservice/: UserProfileServiceApplication.java
user-profile-service/src/main/java/org/example/userprofileservice/config/: SecurityConfig.java
user-profile-service/src/main/java/org/example/userprofileservice/controller/: UserProfileController.java
user-profile-service/src/main/java/org/example/userprofileservice/dto/: UserProfileDto.java
user-profile-service/src/main/java/org/example/userprofileservice/entity/: UserProfile.java
user-profile-service/src/main/java/org/example/userprofileservice/repository/: UserProfileRepository.java
user-profile-service/src/main/java/org/example/userprofileservice/service/: UserProfileService.java
user-profile-service/src/main/resources/: application.properties
user-service/: pom.xml
